<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rchemist-smb</artifactId>
        <groupId>io.rchemist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smb-site</artifactId>
    <groupId>io.rchemist</groupId>
    <packaging>war</packaging>
    <name>Front-Site :: Rchemist Commerce SMB Platform</name>
    <description>Front site on Rchemist Commerce from BLC 4.</description>

    <dependencies>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-boot-starter-solr</artifactId>
        </dependency>

        <!-- KMC Module -->
        <dependency>
            <groupId>com.icert.comm.secu</groupId>
            <artifactId>ICERTSecu_JDK18</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/lib/ICERTSecu_JDK18.jar</systemPath>
        </dependency>

        <!-- hot swapping, enable live reload -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>