<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2019. rchemist.io by Rchemist
  ~  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License under controlled by Rchemist
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rchemist-smb</artifactId>
        <groupId>io.rchemist</groupId>
        <version>2.0.1-ENHANCE-OFFER</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smb-documentation</artifactId>
    <groupId>io.rchemist</groupId>
    <packaging>war</packaging>
    <name>Documentation :: Rchemist Commerce Platform</name>
    <description>Document generate service.</description>

    <dependencies>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-framework-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>vendor-amazon</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>