<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rchemist-smb</artifactId>
        <groupId>io.rchemist</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smb-commerce</artifactId>
    <groupId>io.rchemist</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Commerce :: Rchemist Commerce SMB Platform</name>
    <description>Rchemist Commerce from BLC 4.</description>

    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>rcm-solr-filters</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>


</project>