<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rchemist-smb</artifactId>
        <groupId>io.rchemist</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smb-framework</artifactId>
    <groupId>io.rchemist</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Framework-base :: Rchemist Commerce SMB Platform</name>
    <description>Rchemist Commerce Web Framework from BLC 4.</description>

    <dependencies>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-commerce</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-event</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                &lt;!&ndash; Exclude the Tomcat dependency &ndash;&gt;
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.5</version>
        </dependency>-->
    </dependencies>


</project>