<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.rchemist</groupId>
        <artifactId>smb-modules</artifactId>
        <version>2.0.1-ENHANCE-OFFER</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rchemist</groupId>
    <artifactId>vendor-amazon</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1-ENHANCE-OFFER</version>
    <name>Amazon Module :: Rchemist Commerce SMB Platform</name>
    <description>Amazon Module on Rchemist Commerce from BLC 4.</description>

    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rchemist</groupId>
            <artifactId>smb-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Amazon S3 (Static Asset) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.739</version>
        </dependency>
        <!-- Amazon CloudFront -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudfront</artifactId>
            <version>1.11.739</version>
        </dependency>
    </dependencies>
</project>